spritesheetrun-default.png
size: 138, 17
format: RGBA8888
filter: Linear,Linear
repeat: none
CharAni-Sheet4-12
  rotate: false
  xy: 0, 0
  size: 17, 17
  orig: 32, 32
  offset: 9, 7
  index: -1
CharAni-Sheet4-13
  rotate: false
  xy: 17, 0
  size: 17, 16
  orig: 32, 32
  offset: 9, 7
  index: -1
CharAni-Sheet4-14
  rotate: false
  xy: 34, 0
  size: 17, 16
  orig: 32, 32
  offset: 9, 7
  index: -1
CharAni-Sheet4-15
  rotate: false
  xy: 51, 0
  size: 17, 17
  orig: 32, 32
  offset: 9, 7
  index: -1
CharAni-Sheet4-16
  rotate: false
  xy: 68, 0
  size: 17, 17
  orig: 32, 32
  offset: 9, 7
  index: -1
CharAni-Sheet4-17
  rotate: false
  xy: 85, 0
  size: 17, 16
  orig: 32, 32
  offset: 9, 7
  index: -1
CharAni-Sheet4-18
  rotate: false
  xy: 102, 0
  size: 18, 16
  orig: 32, 32
  offset: 8, 7
  index: -1
CharAni-Sheet4-19
  rotate: false
  xy: 120, 0
  size: 18, 17
  orig: 32, 32
  offset: 8, 7
  index: -1
