spritesheethurt-default.png
size: 144, 18
format: RGBA8888
filter: Linear,Linear
repeat: none
CharAni-Sheet4-101
  rotate: false
  xy: 0, 0
  size: 16, 17
  orig: 32, 32
  offset: 9, 7
  index: -1
CharAni-Sheet4-102
  rotate: false
  xy: 16, 0
  size: 16, 15
  orig: 32, 32
  offset: 10, 7
  index: -1
CharAni-Sheet4-103
  rotate: false
  xy: 32, 0
  size: 16, 18
  orig: 32, 32
  offset: 8, 7
  index: -1
CharAni-Sheet4-104
  rotate: false
  xy: 48, 0
  size: 16, 18
  orig: 32, 32
  offset: 7, 8
  index: -1
CharAni-Sheet4-105
  rotate: false
  xy: 64, 0
  size: 16, 18
  orig: 32, 32
  offset: 6, 8
  index: -1
CharAni-Sheet4-106
  rotate: false
  xy: 80, 0
  size: 16, 18
  orig: 32, 32
  offset: 6, 8
  index: -1
CharAni-Sheet4-107
  rotate: false
  xy: 96, 0
  size: 16, 18
  orig: 32, 32
  offset: 6, 7
  index: -1
CharAni-Sheet4-108
  rotate: false
  xy: 112, 0
  size: 16, 18
  orig: 32, 32
  offset: 7, 7
  index: -1
CharAni-Sheet4-109
  rotate: false
  xy: 128, 0
  size: 16, 17
  orig: 32, 32
  offset: 9, 7
  index: -1
